EXPO_PUBLIC_API_KEY=37beb35f436a40b1a1f5c8962e5ca159
EXPO_PUBLIC_API_URL=https://newsapi.org
EXPO_PUBLIC_GOOGLE_CLIEINT=AIzaSyBKYS4FCNXqNZrMGQH-aodSNetgqSnI7EI

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC7es_x8jqwyU4SgBR5zgYmm_Kb5A-6M6U
EXPO_PUBLIC_GOOGLE_AUTH_DOMAIN=lendsqr-fp-news-7ad95.firebaseapp.com
EXPO_PUBLIC_GOOGLE_STORAGE_BUCKET=lendsqr-fp-news-7ad95.appspot.com
EXPO_PUBLIC_GOOGLE_MESSAGING_SENDER=162726264352
EXPO_PUBLIC_GOOGLE_MEASUREMENT_ID=G-G2NQYJZ0VB